{
	"prefix":"?",
	"token":"OTM5OTc1NzQxMjU5NTM0MzY2.YgAqoA.IlvU3MZ1CKI6TmPW6mwfB78f5A4",
	"brands":"Fest Red,Lucky Strike White,LD Blue,Winston Blue,Denim Green Cigarillo,Winston Red,NZ Gold,Fest Blue,LD Red,LD Red Cigarilo,Lucky Strike Black,Winston White Slim,LD Blue 100's,Marlboro Red,Camel Blue Filters,Kent Brown,LD Blue Slim,Parliament Aqua Blue,Winston Caster,LD Red 100's,Kent Nano Black,Kosmos,Winston Silver,Kaunas,Marlboro Gold,BT,Marlboro Advanced Fine,Kastytis,Marlboro Touch,Al Capone Gold Cigarillo,Marlboro Fine Touch,Klaipeda,Inkaras,Kent Blue,Sojuz-apolon,Moods Cigarillo,LM Loft Light,LD Blue 40's,Newports,Rothmans Demi,Al Capone Red Cigarillo,LM Blue,Rothmans Red,Rothmans Demi 40s,Marlboro Menthols,LM Loft Dark,Al Capone Green Cigarillo,Winston Black,Denim Blue Cigarillo,Ligero"
}